<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
  </head>
  <body>
    <div class="game">
      <div class="player-board"></div>
      <div class="player-ships">
        <div>carrier
          <input type="text">
          <button>submit</button>
        </div>
        <div>battleship
          <input type="text">
          <button>submit</button>
        </div>
        <div>cruiser
          <input type="text">
          <button>submit</button>
        </div>
        <div>submarine</div>
        <div>destroyer</div>
      </div>
      <div class="computer-ships">computer ship</div>
      <div class="computer-board"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
